{
  "name": "nexus-archive",
  "version": "0.1.0",
  "description": "A publishing platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:repo": "pnpm -rF @nexus-archive/repository run dev",
    "dev:web": "pnpm -rF @nexus-archive/web run dev",
    "build": "turbo build",
    "build:repo": "pnpm -rF @nexus-archive/repository run build",
    "build:web": "pnpm -rF @nexus-archive/web run build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo lint:fix",
    "test": "turbo test",
    "clean": "turbo clean",
    "start:repo": "pnpm -rF @nexus-archive/repository run start",
    "start:web": "pnpm -rF @nexus-archive/web run start",
    "typecheck": "turbo typecheck",
    "repo-db:gen": "pnpm -rF @nexus-archive/repo-db exec prisma generate",
    "repo-db:migrate": "pnpm -rF @nexus-archive/repo-db exec prisma migrate dev",
    "repo-db:seed": "pnpm -rF @nexus-archive/repo-db exec prisma db seed"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@dotenvx/dotenvx": "^1.51.0",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
