{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
  },
  "references": [
    {
      "path": "apps/repo",
    },
    {
      "path": "apps/web",
    },
    {
      "path": "packages/types",
    },
    {
      "path": "packages/ui",
    },
  ],
  "exclude": [
    "**/dist",
    "**/node_modules",
  ],
}
